# Define ENV variables for development environment
PRACTICE_HANAMI_DATABASE_URL="file:///db/practice_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="09ccd522436c14b6c63b489396204c59402d954dd65f9940977f28018a98b8c0"
